$background-color: #121212;
$card-color: #1e1e1e;
$text-color: #ffffff;
$primary-green: #28a745;
$border-color: #2a2a2a;
$icon-color: #a0a0a0;

.home-container {
  height: 100%;
  grid-template-rows: 3rem auto;
  padding-bottom: 1rem;
}

.header-container {
  gap: 1rem;
  grid-template-columns: repeat(3, 3rem) auto;
}

:host {
  display: block;
  font-family: 'Helvetica Neue', sans-serif;
}

.page-container {
  color: $text-color;
  min-height: 50vh;
  display: flex;
  flex-direction: column;
}

.main-content {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  justify-content: center;
  padding: 0 20px;
  text-align: center;

  .title {
    font-size: 28px;
    margin-bottom: 30px;
  }

  .exercise-card {
    background-color: $card-color;
    border: 5px solid $border-color;
    border-radius: 15px;
    padding: 25px;
    margin-bottom: 20px;

    h2 {
      margin-top: 0;
      margin-bottom: 20px;
      font-size: 18px;
      font-weight: normal;
    }
  }

  .btn-start {
    background-color: $primary-green;
    color: $text-color;
    border: none;
    border-radius: 25px;
    padding: 12px 0;
    width: 100%;
    font-size: 16px;
    font-weight: bold;
    cursor: pointer;
    transition: background-color all 0.3s;

    &:hover {
      background-color: darken($primary-green, 10%);
    }
  }
}

.coins-counter {
  /* Esta es la propiedad clave para centrar verticalmente */
  gap: 0.4rem;
  // padding: .5rem 1rem;
  // background-color: #AEFF2D;
  // color: #0F4D09;
  // border-radius: 20px;
  font-size: 1.2rem;
  color: whitesmoke;
  font-weight: 700;
}

.center-y-items {
  display: inline-flex; /* Usa 'flex' si el span es un elemento de bloque */
  align-items: center;
}